# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cef2093e0392b9683283c831b979a042c3503b8704ffc4f34158eb7972bee664adc5a034daae275dc927453dafe39b6ac6cc75d874e1429128b6ee1d906ed86b

test:
  secret_key_base: ff9acd4ac07a3a2e92d931b5b4be13c517db3612aca9e3a5e9ca0c184d782ede33b0e3c9fb694ec7fcfca94b09e5ba369d2bb7caf7259937e6b3b37a1362e32c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
